PROJECT_HOSTNAME=example.com
PROJECT_NAME="Paprika Pages"
PROJECT_ENVIRONMENT=local  # or production

# Only set this if using proxy service at https://github.com/tifa/pages
USE_PROXY=true
CERT_RESOLVER=letsencrypt
